# opendesigner

./: .gitignore  INSTALL.txt  README.md  pom.xml
editor/: pom.xml
jgraphx/: pom.xml
opendesigner/: build.xml  pom.xml
opendesigner/conf/: hibernate.cfg.xml
opendesigner/src/izpack/: install.xml  run.bat
opendesigner/src/main/java/org/openossad/: BasicGraphEditorOO.java  CustomOpenDESIGNERGraph.java  CustomOpenDESIGNERGraphComponent.java  OpenDESIGNER.java  SplashOpenOSSAD.java  ooEditorActions.java  ooEditorMenuBar.java  ooEditorPopupMenu.java  ooEditorToolBar.java
opendesigner/src/main/java/org/openossad/palette/: MarcoPalette.java  OoMainPalette.java  OoPaletteMetadata.java  ProcessPalette.java  WallpaperPalette.java
opendesigner/src/main/java/org/openossad/ui/: ooExportPDFDlg.java  ooFolderExplorer.java  ooIndicsGenericDlg.java  ooNewGenericDlg.java  ooOpenGenericDlg.java  ooOptionsProperty.java  ooOptionsPropertySheet.java  ooOptionsPropertySheetRB.properties  ooPropsGenericDlg.java
opendesigner/src/main/java/org/openossad/ui/base/: BaseJDialog.java  GenericListModelHibernate.java  GraphLevelListModel.java  IPanelNewBase.java  IPanelOpenBase.java  PanelNewBase.java  PanelOpenBase.java  PanelPropsBase.java  TableModel1.java
opendesigner/src/main/java/org/openossad/ui/component/: ButtonGetActorListener.java  JButtonGetActor.java  JButtonMore.java  JButtonRef.java  JOutlookBar.java  JXErrorDialog.java  MyTable.java  SwingUtil.java  TableOOElements.java
opendesigner/src/main/java/org/openossad/ui/experimental/: ooDrawMark.java
opendesigner/src/main/java/org/openossad/ui/panels/: panelNewOO1.java  panelNewOO2.java  panelNewOO3.java  panelNewOO4.java  panelNewOO5.java  panelNewOO6.java  panelNewOO7.java  panelNewOO8.java  panelNewOO9.java  panelOpenOO1.java  panelOpenOO2.java  panelOpenOO3.java  panelOpenOO4.java  panelOpenOO5.java  panelOpenOO6.java  panelOpenOO7.java  panelOpenOO8.java  panelOpenOO9.java  panelPropsO10.java  panelPropsO11.java  panelPropsO12.java  panelPropsO13.java  panelPropsO91.java  panelPropsOO1.java  panelPropsOO1d.java  panelPropsOO1i.java  panelPropsOO2.java  panelPropsOO3.java  panelPropsOO4.java  panelPropsOO5.java  panelPropsOO6.java  panelPropsOO7.java  panelPropsOO8.java  panelPropsOO9.java
opendesigner/src/main/java/org/openossad/ui/renderers/: ComboBoxActorRenderer.java  ComboBoxPropertyRenderer.java  ComboBoxRenderer.java  GraphLevelCellRenderer.java  IconListRenderer.java  ListRendererRelations.java  RActorRenderer.java  RReferenceRenderer.java  RgraphTreeRenderer.java
opendesigner/src/main/java/org/openossad/util/: DefaultFileFilter.java  GUItools.java  ImageUtil.java  PromptUtil.java  ooString.java
opendesigner/src/main/java/org/openossad/util/core/: Const.java  Messages.java
opendesigner/src/main/java/org/openossad/util/draw/: DrawRectPanel.java  ooDrawTools.java
opendesigner/src/main/java/org/openossad/util/helper/: DAOOOSSAD.java  EditorActionHelper.java  GetGraph.java  NodeTreeHelper.java  OOGraphPDF.java  ReferencialFileOOSSAD.java  ReferencialGraphOOSSAD.java  ReferencialOOSSAD.java  TblaccountsHelper.java
opendesigner/src/main/java/org/openossad/util/init/: InitOpenossadData.java  InitOpenossadDataHelper.java
opendesigner/src/main/java/org/openossad/util/openoffice/: OpenOfficeConverter.java
opendesigner/src/main/java/org/openossad/util/vfs/: OpenDESIGNERVFS.java
opendesigner/src/main/resources/: app.properties  opendesigner-basic-style.xml  opendesigner-style.xml  opendesigner.properties  opendesigner_de.properties  opendesigner_es.properties
opendesigner/src/main/resources/TRZ000/: 000000004.ood
opendesigner/src/test/java/org/openossad/: GraphTestHelper.java  PanelOpenBaseTest.java  ooNewGenericDlg_GUI_Test.java  ooSaveAction_Test.java  panelNewOO1_GUI_Test.java
opendesigner/src/test/java/org/openossad/ui/: ooOptionsPropertyGUI_Test.java
opendesigner/src/test/java/org/openossad/ui/base/: GenericListModelHibernateTest.java  TableModel1Test.java
opendesigner/src/test/java/org/openossad/util/: GUItoolsTest.java  PromptUtilTest.java
opendesigner/src/test/java/org/openossad/util/helper/: DAOOOSSADTest.java  GetGraphTest.java  NodeTreeHelperTest.java  ReferencialGraphOOSSADTest.java  ReferencialOOSSADTest.java  TestHelper.java
opendesigner/src/test/java/org/openossad/util/init/: InitOpenossadDataHelperTest.java  InitOpenossadDataTest.java
opendesigner/src/test/java/org/openossad/util/openoffice/: OpenOfficeConverter_Test.java
opendesigner/src/test/resources/: 999999236.ood  999999263.ood  templateTest001.odg  templateTest003.odg
openossad-data/: pom.xml
openossad-data/data/: openossad.properties  openossad.script
openossad-data/src/main/java/org/openossad/data/dao/: DAOFactory.java  GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java  OoCellsDAO.java  OoCountersDAO.java  OoDocFlowDAO.java  OoOptionsDAO.java  TblaccountsDAO.java  TblgraphsDAO.java  TblindicDAO.java  TblprojectsDAO.java
openossad-data/src/main/java/org/openossad/data/domain/: Atblgraphs.hbm.xml  Atblgraphs.java  AtblgraphsId.java  Messages.hbm.xml  Messages.java  MessagesId.java  OoActionLines.hbm.xml  OoActionLines.java  OoActions.hbm.xml  OoActions.java  OoCells.hbm.xml  OoCells.java  OoCounters.hbm.xml  OoCounters.java  OoDemands.hbm.xml  OoDemands.java  OoDemandsId.java  OoDocFlow.hbm.xml  OoDocFlow.java  OoLogs.hbm.xml  OoLogs.java  OoLogsId.java  OoOptions.hbm.xml  OoOptions.java  OoReaded.hbm.xml  OoReaded.java  OoReadedId.java  OoRefs.hbm.xml  OoRefs.java  OoRefsId.java  OoSgcactorCompetencias.hbm.xml  OoSgcactorCompetencias.java  OoSgcauditCriterios.hbm.xml  OoSgcauditCriterios.java  OoSgcauditPreguntas.hbm.xml  OoSgcauditPreguntas.java  OoSgcauditoria.hbm.xml  OoSgcauditoria.java  OoSgccapacitacion.hbm.xml  OoSgccapacitacion.java  (+130 more)
openossad-data/src/main/resources/: hibernate.cfg.xml  hibernate.hypersonic.cfg.xml
openossad-data/src/test/java/: TblaccountsDAOHibernate_Test.java  TestGenericHibernateDAO.java  TestHibernateDAOFactory.java  TestHibernateUtil.java
(+82 files in other folders)
