<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openossad</groupId>
    <artifactId>opendesigner-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>OpenDESIGNER - Parent</name>

    <modules>
        <module>openossad-data</module>
        <module>jgraphx</module>
        <module>editor</module>
        <module>opendesigner</module>
    </modules>

    <properties>
        <nativeVersion>1.0</nativeVersion>
        <version>1.0</version>
        <dataModelVersion>1.0</dataModelVersion>
        <izpack-standalone.version>4.3.1</izpack-standalone.version>
        <org.easymock.version>2.3</org.easymock.version>
        <org.springframework.version>2.5.6</org.springframework.version>
        <commons.lang.version>2.1</commons.lang.version>
        <log4j.version>1.2.14</log4j.version>
        <org.freemarker.version>2.3.15</org.freemarker.version>
        <manifest.file>src/main/resources/META-INF/MANIFEST.MF</manifest.file>
        <staging.dir>${project.build.directory}/staging</staging.dir>

    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>