opendesigner_version=2.0.3
BaseDeDatos.value=openossad
BaseDeDatos.cat=SesionCompartida
BaseDeDatos.desc=La base de datos que usará OpenOSSAD por defecto
BaseDeDatos.label=Base de Datos
connDriverClass.value=com.mysql.jdbc.Driver
connDriverClass.cat=SesionCompartida
connDriverClass.desc=Driver de la base de datos
connDriverClass.label=Driver
connString.value=jdbc:mysql://localhost:3306/openossad
connString.cat=SesionCompartida
connString.desc=Direccion del Servidor INTRANET de su organización
connString.label=Cadena JDBC
connUser.value=openossad_user
connUser.cat=SesionCompartida
connUser.desc=Usuario de la base de datos
connUser.label=Usuario
connPassword.value=password
connPassword.cat=SesionCompartida
connPassword.desc=Password de la base de datos
connPassword.label=Password
ServidorOpenSERVER.value=http://localhost:8080/OpenSERVER
ServidorOpenSERVER.cat=SesionCompartida
ServidorOpenSERVER.desc=Direccion del Servidor INTRANET de su organización
ServidorOpenSERVER.label=Servidor OpenSERVER
CarpetaGallery.value=
CarpetaGallery.cat=SesionCompartida
CarpetaGallery.desc=Carpeta donde se encuentran las galerias de imagenes OpenOSSAD
CarpetaGallery.label=Carpeta Gallery
CarpetaModelosWord.value=
CarpetaModelosWord.cat=SesionCompartida
CarpetaModelosWord.desc=
CarpetaModelosWord.label=Carpeta Modelos Word
CarpetaRelaciones.value=
CarpetaRelaciones.cat=SesionCompartida
CarpetaRelaciones.desc=
CarpetaRelaciones.label=Carpeta Relaciones
CarpetaTrabajo.value=/media/disk/home/xavi/Desktop/__OPEN_OSSAD__/OpenDESIGNER/compilations/2.0.3_RC1/resources/referencial
CarpetaTrabajo.cat=SesionCompartida
CarpetaTrabajo.desc=
CarpetaTrabajo.label=Carpeta de Trabajo
CarpetaTrabajoPublico.value=
CarpetaTrabajoPublico.cat=SesionCompartida
CarpetaTrabajoPublico.desc=
CarpetaTrabajoPublico.label=Carpeta Trabajo Publico
CarpetaDifusionCreacion.value=
CarpetaDifusionCreacion.cat=SesionCompartida
CarpetaDifusionCreacion.desc=
CarpetaDifusionCreacion.label=Carpeta Difusion Creacion
CarpetaDifusionAplicable.value=
CarpetaDifusionAplicable.cat=SesionCompartida
CarpetaDifusionAplicable.desc=
CarpetaDifusionAplicable.label=Carpeta Difusion Aplicable
CarpetaDifusionWeb.value=/media/disk/home/xavi/Desktop/__OPEN_OSSAD__/OpenDESIGNER/compilations/2.0.3_RC1/resources/referencial/DIF_WEB
CarpetaDifusionWeb.cat=SesionCompartida
CarpetaDifusionWeb.desc=
CarpetaDifusionWeb.label=Carpeta Difusion Web
CarpetaImportacion.value=
CarpetaImportacion.cat=SesionCompartida
CarpetaImportacion.desc=
CarpetaImportacion.label=Carpeta Importacion
ActualizarPropiedadesGrafico.value=true
ActualizarPropiedadesGrafico.cat=Inicio
ActualizarPropiedadesGrafico.desc=Actualiza automáticamente las propiedades de los gráficos
ActualizarPropiedadesGrafico.label=Actualizar las propiedades de los gr\u00E1ficos 
SolicitarPropiedadesGrafico.value=
SolicitarPropiedadesGrafico.cat=Inicio
SolicitarPropiedadesGrafico.desc=Esta opción hace que las propiedades de los gráficos sean preguntadas en la creación
SolicitarPropiedadesGrafico.label=Solicitar las Propiedades de un Grafico
AbrirGraficosAlInicio.value=true
AbrirGraficosAlInicio.cat=Inicio
AbrirGraficosAlInicio.desc=
AbrirGraficosAlInicio.label=Abrir Graficos al Inicio
VisualizarIndicadorCarpeta.value=true
VisualizarIndicadorCarpeta.cat=Inicio
VisualizarIndicadorCarpeta.desc=
VisualizarIndicadorCarpeta.label=Visualizar el Indicardor de Carpeta
AplicarIntegridadReferencial.value=
AplicarIntegridadReferencial.cat=Inicio
AplicarIntegridadReferencial.desc=Esta opción permite comprobar que el referencial de OpenOSSAD esta correctamente ejecutado. Recuerde que si su base de datos es una base MySQL no podrá tener esta funcionalidad mientras no cambie al motor de datos InnoDB
AplicarIntegridadReferencial.label=Aplicar Integridad Referencial
TiempoDeGuardado.value=10
TiempoDeGuardado.cat=GuardarAutomatico
TiempoDeGuardado.desc=Tiempo en minutos para que el sistema automático de guardado se vaya ejecutando evitando así podibles pérdidas de datos
TiempoDeGuardado.label=Tiempo De Guardado
ConfirmarAntesDeGuardar.value=
ConfirmarAntesDeGuardar.cat=GuardarAutomatico
ConfirmarAntesDeGuardar.desc=Esta propiedad define el modo en que OpenOSSAD se comporta al guardar documentos
ConfirmarAntesDeGuardar.label=Confirmar Antes De Guardar
NumeroDeArchivos.value=
NumeroDeArchivos.cat=MenuArchivosRecientes
NumeroDeArchivos.desc=Establece el número de archivos que se van a guardar en la memoria como archivos recientes
NumeroDeArchivos.label=Numero de archivos recientes en memoria
DocumentoGuardarPorNombre.value=
DocumentoGuardarPorNombre.cat=Generacion
DocumentoGuardarPorNombre.desc=Establece si se utiliza el nombre para guardar documentos o el ID (por defecto se usa el ID, no marque esta opción si no esta seguro)
DocumentoGuardarPorNombre.label=Guardar los documentos por Nombre
WebGuardarPorNombre.value=
WebGuardarPorNombre.cat=Generacion
WebGuardarPorNombre.desc=Establece si se utiliza el nombre para guardar documentos o el ID (por defecto se usa el ID, no marque esta opción si no esta seguro)
WebGuardarPorNombre.label=Guardar los documentos web por Nombre
ProyectoGuardarPorNombre.value=
ProyectoGuardarPorNombre.cat=Generacion
ProyectoGuardarPorNombre.desc=Establece si se utiliza el nombre para guardar documentos o el ID (por defecto se usa el ID, no marque esta opción si no esta seguro)
ProyectoGuardarPorNombre.label=Guardar los proyectos por Nombre
ControlarCoherenciaSegunNivel.value=
ControlarCoherenciaSegunNivel.cat=Modelizacion
ControlarCoherenciaSegunNivel.desc=
ControlarCoherenciaSegunNivel.label=Controlar Coherencia SegunNivel
DesencadenarAlineacionRolesAutomatica.value=
DesencadenarAlineacionRolesAutomatica.cat=Modelizacion
DesencadenarAlineacionRolesAutomatica.desc=
DesencadenarAlineacionRolesAutomatica.label=Alineacion Roles Automatica
UtilizarFlechaDeAnguloRecto.value=
UtilizarFlechaDeAnguloRecto.cat=Modelizacion
UtilizarFlechaDeAnguloRecto.desc=
UtilizarFlechaDeAnguloRecto.label=Utilizar Flecha De ángulo Recto
OrientarPaginaEnFuncionDeAlineacion.value=
OrientarPaginaEnFuncionDeAlineacion.cat=Modelizacion
OrientarPaginaEnFuncionDeAlineacion.desc=
OrientarPaginaEnFuncionDeAlineacion.label=Orientar la Pagina En Funcion De la Alineación
SeleccionDeArchivoAlIndicarReferenciaDocumental.value=
SeleccionDeArchivoAlIndicarReferenciaDocumental.cat=Automatismos
SeleccionDeArchivoAlIndicarReferenciaDocumental.desc=
SeleccionDeArchivoAlIndicarReferenciaDocumental.label=Seleccionar Archivo Al Indicar Referencia
VisualizarSugerenciasInicio.value=false
VisualizarSugerenciasInicio.cat=Asistente
VisualizarSugerenciasInicio.desc=
VisualizarSugerenciasInicio.label=Visualizar Sugerencias Inicio
ActivarConsejos.value=
ActivarConsejos.cat=Asistente
ActivarConsejos.desc=
ActivarConsejos.label=Activar Consejos
ActivarPanelDeInicio.value=
ActivarPanelDeInicio.cat=Asistente
ActivarPanelDeInicio.desc=
ActivarPanelDeInicio.label=Activar el Panel De Inicio
ActivarSeguridad.value=false
ActivarSeguridad.cat=Seguridad
ActivarSeguridad.desc=
ActivarSeguridad.label=Activar Seguridad
ActivarSeguridadOO.value=true
ActivarSeguridadOO.cat=Seguridad
ActivarSeguridadOO.desc=
ActivarSeguridadOO.label=Activar Seguridad OpenOSSAD
ActivarSeguridadSys.value=true
ActivarSeguridadSys.cat=Seguridad
ActivarSeguridadSys.desc=
ActivarSeguridadSys.label=Activar Seguridad del Sistema

