<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openossad</groupId>
        <artifactId>opendesigner-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.openossad</groupId>
    <artifactId>opendesigner-app</artifactId>
    <version>1.0</version>
    <name>OpenDESIGNER domain</name>




    <dependencies>
        <dependency>
            <groupId>jgraphx-project</groupId>
            <artifactId>editor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openossad</groupId>
            <artifactId>openossad-data</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>20050307052300</version>
        </dependency>
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>l2fprod-common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod.common</groupId>
            <artifactId>l2fprod-common-outlookbar</artifactId>
            <version>6.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.2-2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt.gtk.linux</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>20041127.091804</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing-junit-4.5</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>


    </dependencies>

    <build>

        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>src/main/resources/app.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.openossad.OpenDESIGNER</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build installer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--&lt;!&ndash; configure the compiler to use 1.5  &ndash;&gt;-->
                    <!--<plugin>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<configuration>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--<source>1.5</source>-->
                    <!--<target>1.5</target>-->
                    <!--</configuration>-->
                    <!--</plugin>-->

                    <!--  copy other checked resource into staging area, expected by install.xml -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>

                                        <mkdir dir="src/izpack/conf"/>
                                        <copy todir="src/izpack/conf">
                                            <fileset dir="conf" />
                                        </copy>


                                        <copy todir="${staging.dir}">
                                            <fileset dir="${basedir}/src/izpack" />
                                        </copy>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.0</version>
                        <executions>
                            <execution>
                                <id>standard-installer</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
                                    <outputDirectory>${staging.dir}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--  see install.xml to see how MyHelloPanel is used -->
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack-standalone.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                            <customPanelDirectory>${staging.dir}</customPanelDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>standard-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build deb packet</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.tarent.maven.plugins</groupId>
                        <artifactId>maven-pkg-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <!-- Without using -Dtarget the plugin will build the 'desktop' target. -->
                            <defaultTarget>desktop</defaultTarget>

                            <!-- and it will chose the 'lucid' distro by default. To override this at runtime use -Ddistro= -->
                            <defaultDistro>ubuntu_lucid</defaultDistro>
                            <shortDescription>My Short Project Description...</shortDescription>

                            <!-- This applies to all configurations and is inherited implicitly by them. -->
                            <defaults>
                                <section>misc</section>
                                <mainClass>myApp.Starter</mainClass>
                                <architecture>all</architecture>
                                <srcAuxFilesDir>src/main/pkg</srcAuxFilesDir>
                                <maintainer>Developer Name</maintainer>

                                <datarootFiles>

                                    <!-- create menu-entry (by copying .desktop-file to applications)-->
                                    <datarootFile>
                                        <from>myApplication.desktop</from>
                                        <to>applications/</to>
                                    </datarootFile>

                                </datarootFiles>
                            </defaults>

                            <targetConfigurations>

                                <targetConfiguration>
                                    <target>desktop</target>

                                    <architecture>i386</architecture>
                                    <srcJNIFilesDir>src/main/native/i386</srcJNIFilesDir>

                                    <distros>
                                        <distro>ubuntu_jaunty</distro>
                                        <distro>ubuntu_lucid</distro>
                                    </distros>

                                </targetConfiguration>

                                <targetConfiguration>
                                    <target>embedded</target>

                                    <architecture>armel</architecture>
                                    <srcJNIFilesDir>src/main/native/armel</srcJNIFilesDir>

                                    <!-- Embedded target supports 4 distributions -->
                                    <distros>
                                        <distro>ubuntu_jaunty</distro>
                                        <distro>ubuntu_lucid</distro>
                                        <distro>ubuntu_intrepid</distro>
                                        <distro>ubuntu_karmic</distro>
                                    </distros>
                                </targetConfiguration>

                            </targetConfigurations>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>evolvis-release-repository</id>
            <name>evolvis.org release repository</name>
            <url>http://maven-repo.evolvis.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>