#Properties
#Mon Mar 12 12:30:59 CET 2018
org.springframework.version=2.5.6
org.freemarker.version=2.3.15
izpack-standalone.version=4.3.1
dataModelVersion=1.0
log4j.version=1.2.14
commons.lang.version=2.1
nativeVersion=1.0
version=1.0
manifest.file=src/main/resources/META-INF/MANIFEST.MF
staging.dir=D\:\\workspace\\openossad\\opendesigner\\opendesigner\\target/staging
org.easymock.version=2.3
