#Properties
#Sat Mar 03 13:09:39 CET 2012
staging.dir=/home/fjhidalgo/workspace_sandbox/googlecode/opendesigner/opendesigner/target/staging
izpack-standalone.version=4.3.1
nativeVersion=1.0
org.easymock.version=2.3
dataModelVersion=1.0
version=1.0
log4j.version=1.2.14
manifest.file=src/main/resources/META-INF/MANIFEST.MF
org.springframework.version=2.5.6
org.freemarker.version=2.3.15
commons.lang.version=2.1
